# MapReduceProject

./: FlowBean  FlowDriver.java  FlowMapper.java  README.md  data1.txt  pom.xml
src/main/java/com/teamwork/: App.java
src/main/java/com/teamwork/mr/: AreaPartitioner.java  FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReduce.java  FlowReducer.java
src/main/java/com/teamwork/mr2/: AreaPartitioner.java  FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/result/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
src/static/: data.txt  data1.txt  data2.txt  data3.txt  data4.txt
src/test/java/com/teamwork/: AppTest.java
